
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>DPL Makerspace 3D Printers</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=f0c89327" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=60c0e2ec"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'DPLproject';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/MakerspaceLogoWhite.png" class="logo__image only-light" alt="None - Home"/>
    <script>document.write(`<img src="_static/MakerspaceLogoWhite.png" class="logo__image only-dark" alt="None - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Why?
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Short History</span></p>
<ul class="nav bd-sidenav">


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Workflow</span></p>
<ul class="nav bd-sidenav">





</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Design</span></p>
<ul class="nav bd-sidenav">


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Download</span></p>
<ul class="nav bd-sidenav">





</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Slice</span></p>
<ul class="nav bd-sidenav">









</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prusa MK4 Printer</span></p>
<ul class="nav bd-sidenav">


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Printing</span></p>
<ul class="nav bd-sidenav">


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Summary</span></p>
<ul class="nav bd-sidenav">







</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul class="nav bd-sidenav">


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Why?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="visible nav section-nav flex-column">
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-Intro/Overview">3D Printers at the Deschutes Public Library</a></li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#dpl-makerspace-redmond">DPL Makerspace: Redmond</a></li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#high-altitude-view">High Altitude View</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Short History</span></p>
<ul class="nav section-nav flex-column">
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-History/RepRap">Short History of 3D Printer Movement</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#reprap-printers">RepRap Printers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Workflow</span></p>
<ul class="nav section-nav flex-column">
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-Workflow/WFOverview">Workflow Overview</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#i-design">I: Design</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#ii-slicing">II: Slicing</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#iii-printing">III: Printing</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#workflow-summary">Workflow Summary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Design</span></p>
<ul class="nav section-nav flex-column">
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-Design/CADOverview">Design: CAD Overview</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#design-output">Design Output</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Download</span></p>
<ul class="nav section-nav flex-column">
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-Download/DownloadExisting">Downloading Printable Files</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#where-to-find-files">Where to find files?</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#thingiverse">Thingiverse</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#printables">Printables</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#what-is-the-process">What is the Process?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Slice</span></p>
<ul class="nav section-nav flex-column">
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-Slice/SlicerOverview">Slicer Overview</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#slicing-software">Slicing Software:</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#prusa-slicer">Prusa Slicer</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#prusa-user-mode">Prusa User Mode:</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#the-big-3">The Big 3:</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#printer-choice">Printer Choice</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#filament-choice">Filament Choice:</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#print-settings-choice">Print Settings Choice:</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#final-output-gcode">Final Output: gcode</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prusa MK4 Printer</span></p>
<ul class="nav section-nav flex-column">
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-Hardware/MK4Overview">MK4 Overview</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#current-prusa-mk4s">Current: Prusa MK4S</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Printing</span></p>
<ul class="nav section-nav flex-column">
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-Printing/PrintingOverview">Printing Overview</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#printing-process-basics">Printing Process Basics:</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Summary</span></p>
<ul class="nav section-nav flex-column">
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-Summary/Summary">Summary</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#find-or-create-a-model-something-that-interests-you">Find or Create a model (something) that interests you.</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#take-the-stl-file-and-slice-it">Take the .stl file and slice it.</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#export-the-gcode-and-copy-to-flash-drive">Export the gcode and copy to flash drive</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#reserve-a-3d-printer-on-the-dpl-website">Reserve a 3D printer on the DPL website</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#print-your-object">Print your object.</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#spread-the-word">Spread the word!!!</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul class="nav section-nav flex-column">
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-FAQ/GeneralFAQ">FAQ: General</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#question-1">Question 1:</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="why">
<h1>Why?<a class="headerlink" href="#why" title="Link to this heading">#</a></h1>
<p>Makerspaces are new to the Deschutes Public Library (DPL) system. The first of these community spaces is in the Redmond Branch Library. In the Redmond Makerspace there a number of resources that are planned to be available to patrons as the makerspace develops. The 3D printers are one of those resources. This is a tool to guide patrons in accessing and using the 3D printers. Your feedback about this guide is always welcome as we work to improve your experience with the 3D printers in the makerspace. Feel free to share your insights with us with us<a class="reference internal" href="#bemerson&#64;cocc.edu"><span class="xref myst">here</span></a>.</p>
</section>
<section id="important-note">
<h1><strong>Important Note:</strong><a class="headerlink" href="#important-note" title="Link to this heading">#</a></h1>
<p>I feel like it is important to note that this presentation is meant to be a guide to the overall 3D printing process. <strong>THIS IS NOT A TUTORIAL:)</strong> I will link various resources that are useful tutorials based on our (the authors) experiences. There will be many more that you can find independently if you wish.</p>
</section>
<section id="who-is-the-audience">
<h1>Who is the Audience?<a class="headerlink" href="#who-is-the-audience" title="Link to this heading">#</a></h1>
<p>This guide is primarily intended to serve the patrons of the Deschutes Public Library (DPL) system though many of the processes and tools will be relevant to any user of 3D printers. Having said that, we hope that this guide is usedful to the general public as well. There is an overwhelming amount of information about 3D printing on the interwebs and this guide seeks to focus on skills needed to get started successfully in the DPL Makerspace(s). Once you have started you will find that the learning never stops.</p>
</section>
<section id="structure">
<h1>Structure:<a class="headerlink" href="#structure" title="Link to this heading">#</a></h1>
<p>This guide is being created in <a class="reference external" href="https://jupyterbook.org/en/stable/intro.html">jupyter{book}</a>. This creates a book like object which can be displayed as a web page or exported as a pdf document and is relatively easy to update and keep track of. A link to the current pdf of the guide can be found <a class="reference internal" href="#"><span class="xref myst">here</span></a> - not available yet:)</p>
</section>
<section id="creative-commons">
<h1>Creative Commons:<a class="headerlink" href="#creative-commons" title="Link to this heading">#</a></h1>
<p>I am deeply attached to the open source movement so you will not be surprised that this work is licensed under the CC Atribution-ShareAlike 4.0 International License. I well endeavor to be sure that I have your explicit permission to share any content you contribute to this book.
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
<div class="toctree-wrapper compound">
<span id="document-Intro/Overview"></span><section id="d-printers-at-the-deschutes-public-library">
<h2>3D Printers at the Deschutes Public Library<a class="headerlink" href="#d-printers-at-the-deschutes-public-library" title="Link to this heading">#</a></h2>
<p>The pupose of this guide is to explore the basic features of the 3D printing, the core elements of the workflow when using 3D printers, and the tools that are available for creating and printing objects. This is by no means a complete guide but is intended to provide enough information to safely begin your 3D printing journey at the DPL Makespace.</p>
</section>
<section id="dpl-makerspace-redmond">
<h2>DPL Makerspace: Redmond<a class="headerlink" href="#dpl-makerspace-redmond" title="Link to this heading">#</a></h2>
<p>Lets start by making sure that you know how to find the Makerspace page on the DPL website. At this time you can access the Makerspace page via the Services tab as shown below.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/DPLDropdown.png"><img alt="DPL Dropdown Menu" src="_images/DPLDropdown.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text"><strong>DPL Dropdown Menu</strong></span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Scrolling down you will find the listing for the Makerspace hours. This is relevant in the context of the 3D printers since whatever projects you wish to work on will need to be comppleted during the makerspace hours.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/MakerspaceHrs.png"><img alt="DPL Makerspace Hours" src="_images/MakerspaceHrs.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text"><strong>DPL Makerspace Hours</strong></span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Scrolling further down there is a section for Reservable Equipment. At this moment this section is not fully implemented but this is where you will be able to reserve time on one of Makerspace 3D printers.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/EquipReserve.png"><img alt="Makerspace Equipment Reservation" src="_images/EquipReserve.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text"><strong>Makerspace Equipment Reservation</strong></span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="high-altitude-view">
<h2>High Altitude View<a class="headerlink" href="#high-altitude-view" title="Link to this heading">#</a></h2>
<p>Working with 3D printers is a learning process that never stops for a variety of reasons. For this presentation I want to give a clear sense of the basic processes and skills needed to get started. Once you have a very basic comfort with the process then your skills will grow as you try prints or techni that you hear about or read about on the interwebs. Be curious and you will be delighted to see your skills grow. Because it’s only 2 min long (plus the irritating ads) we’ll watch this video which is linked at the bottom of the DPL MakerSpace page.</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=qoBU0r7pT84">3D Printing Video</a></p>
<p>With such a general goal for this presentation here is what we’re going to touch on.</p>
<p><strong>A Short History</strong></p>
<p><strong>The Workflow</strong></p>
<p><strong>I: CAD Options</strong></p>
<p><strong>Ia: Downloading Printable Files</strong></p>
<p><strong>II: ‘Slicing’ the File</strong></p>
<p><strong>Our 3D Printers</strong></p>
<p><strong>III: Printing the .gcode</strong></p>
<p><strong>FAQ</strong></p>
</section>
</div>
<div class="toctree-wrapper compound">
<span id="document-History/RepRap"></span><section id="short-history-of-3d-printer-movement">
<h2>Short History of 3D Printer Movement<a class="headerlink" href="#short-history-of-3d-printer-movement" title="Link to this heading">#</a></h2>
<p>3D printing is a manufacturing process known as additive manufacturing. There are roots of the process we now use going back to the 1960’s and 70’s. The first versions of modern 3D printing machines came into being in the late 1980’s and began to be manufactured in larger quantities through the 1990’s. The personal FDM (fused deposition modeling) printer movement is largely built on the work of Dr Adrian Bowyer and his colleagues through the RepRap (replicating rapid prototyper) project. A good summary of this history can be found <a class="reference external" href="https://www.3dsourced.com/guides/history-of-3d-printing/">here</a></p>
</section>
<section id="reprap-printers">
<h2>RepRap Printers<a class="headerlink" href="#reprap-printers" title="Link to this heading">#</a></h2>
<p>The 3D printers at the DPL Makerspaces are descended from RepRap printers. ReRap is an open source hardware project that provides guidance and files needed to build your own 3D printer from scratch. If you find you are intrigued by this project here is the <a class="reference external" href="https://reprap.org/wiki/RepRap">RepRap project homepage</a>. The image below shows a small sampling of the 3D printer projects that are documented on the RepRap site.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/RepRapMachines.png"><img alt="RepRap Machines" src="_images/RepRapMachines.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text"><strong>RepRap Machines</strong></span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Josef Prusa was invovled in the RepRap project relatively early and designed a number of variations of machines of which the i3 is one.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/JosefPrusa.jpg"><img alt="Josef Prusa" src="_images/JosefPrusa.jpg" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text"><strong>Josef Prusa</strong></span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The Prusa MK4 printers that we use in the DPL (Redmond) Makerspace are Prusa MK4S machines and are modeled on that original RepRap Prusa i3.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/MK4S.jpg"><img alt="MK4S" src="_images/MK4S.jpg" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text"><strong>Prusa MK4S</strong></span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The work of the RepRap project along with evangelists like Josef Prusa has led to the remarkable accessibility of 3D printers, particularly FDM printers, for all of us. It is also a testament to the long commitment of these creators to the open hardware and open software movement. Even today Josef Prusa will provide you, from his business website, all the files you need to create and build your own 3D printer just like the MK4S. There are items like the motors, bearings, electronics and cables that you would need to buy as well but nothing stops you from doing that.</p>
</section>
</div>
<div class="toctree-wrapper compound">
<span id="document-Workflow/WFOverview"></span><section id="workflow-overview">
<h2>Workflow Overview<a class="headerlink" href="#workflow-overview" title="Link to this heading">#</a></h2>
<p>The general workflow for additive manufacturing (3D printing) is typical of all code driven manufacturing like CNC, Cricut, Laser Cutters, CNC routers and others. For our purposes I’m going to going to suggest we think of the workflow as having three (3) broad stages.</p>
</section>
<section id="i-design">
<h2>I: Design<a class="headerlink" href="#i-design" title="Link to this heading">#</a></h2>
<p>In the context of modern manufacturing and 3D printing the starting point is the design of the object. This is commonly accomplished using Computer Aided Design (CAD) tools. CAD tools are amazing and wonderful and have a long and sometimes steep learning curve.</p>
<p>If you are new to 3D printing there is very little reason for you to worry about learning and using CAD software. The reasons for this will become apparent shortly.</p>
<p><strong>OUTPUT:</strong></p>
<p>The output of this stage of the workflow is generally an stl file (.stl). This is the file type that is most commonly passed to the next stage of the workflow.</p>
</section>
<section id="ii-slicing">
<h2>II: Slicing<a class="headerlink" href="#ii-slicing" title="Link to this heading">#</a></h2>
<p>A transformative idea from the beginings of 3D printing was the idea that you can take any object and transform it into a stack of individual slices. The manufacturing process then creates each layer sequentially on top of the previous layers. A version of this idea you may have seen is creating a topographic model of a mountain using layers of art board as shown below.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/TopographicModel.jpg"><img alt="Topographic Model" src="_images/TopographicModel.jpg" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text"><strong>Topographic Model</strong></span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>I think this is a helpful way to visualize the slicing process because it also illustrates some of the compromises that are inherent in the 3D printing process.</p>
<p>As with many complex processes like this software is used to create the shape of the layers of the object you want to print. There are a variety of open source and proprietary tools for slicing objects. For almost any object you might wish to print in the library makerspace you will need to execute this step.</p>
<p><strong>OUTPUT:</strong></p>
<p>Once the slices have been created then they need to be translated into the commands that drive the printer. The industry standard for controling manufacturing machines of many types is called gcode. These are a set of commands that the 3D printer (or robot or welder or router) will interpret to create the object. This is a form of computer code and is the final stage of the slicing process. This is the file that is passed to the printer.</p>
</section>
<section id="iii-printing">
<h2>III: Printing<a class="headerlink" href="#iii-printing" title="Link to this heading">#</a></h2>
<p>Once you have the ‘gcode’ in hand as a digital file then all that remains is to feed that code to the machine and step back. This would be the ideal of course and the reality is that you might need to prepare the machine in certain ways to be ready to print your object. You might need to load a particular filament or check that the extruder seems to be working correctly. It’a perhaps helpful to think of this a little like your coffee maker. When all goes well you just need add the grounds (or K-cup) and some water and hit the start button. On the other hand, sometimes your coffee maker needs a little more attention or misbehaves in some way. If all goes smoothly you remove the object you have created from the printer, put the printer to bed, and go enjoy what you have made.</p>
<p><strong>OUTPUT:</strong></p>
<p>Not surprisingly the output of the printing process is the printed object. You may not be done at that point since there is the possibility of post processing or removal of supports used in the printing process.</p>
</section>
<section id="workflow-summary">
<h2>Workflow Summary<a class="headerlink" href="#workflow-summary" title="Link to this heading">#</a></h2>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/WorkflowGraphic.png"><img alt="Workflow (graphic)" src="_images/WorkflowGraphic.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text"><strong>Workflow</strong></span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Now we will take a little closer look at each of these stages in the workflow.</p>
</section>
</div>
<div class="toctree-wrapper compound">
<span id="document-Design/CADOverview"></span><section id="design-cad-overview">
<h2>Design: CAD Overview<a class="headerlink" href="#design-cad-overview" title="Link to this heading">#</a></h2>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/WorkflowDesign.png"><img alt="Design" src="_images/WorkflowDesign.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text"><strong>Design</strong></span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Almost all manufacturing processes begin with some form of design software. For three dimensional objects this is often called CAD (Computer Aided Design). The big names in CAD software are Solidworks, Autodesk (the parent of Fusion 360), and open source packages like OpenSCAD and FreeCAD. There are a host of other software packages that seem to pop up out of nowhere. What works for you is what matters.</p>
<p>Like all complex software the learning curve is challenging but the rewards are great. If you have any connection to education (a .edu email address) Fusion 360 is relatively accessible through an education license. Otherwise cost is an issue. Because I have an education connection I use Fusion 360 but I would not be able to afford it otherwise.</p>
<p>The major CAD software packages can do truely amazing things and these days they can even be animated to make sure everything will work and actuate as you intended. Below is an extreme example.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/FusionExample.jpg"><img alt="Fusion Example" src="_images/FusionExample.jpg" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text"><strong>Fusion Example</strong></span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="tinkercad">
<h3>TinkerCAD<a class="headerlink" href="#tinkercad" title="Link to this heading">#</a></h3>
<p>For relatively simple geometries you can get started in CAD design using <a class="reference external" href="https://www.tinkercad.com/">Tinkercad</a>  - its FREE!. Tinkercad is a lightweight (low complexity) product from the same folks who make Autodesk and Fusion 360. If you are interested in designing your own objects this is a reasonable starting point. Setting up an account is easy and the learning curve is gentle.</p>
</section>
</section>
<section id="design-output">
<h2>Design Output<a class="headerlink" href="#design-output" title="Link to this heading">#</a></h2>
<p>The output of your design process that is needed to move towards a 3D printed object is the .stl file. In all of the CAD software I have worked with this is a separate file (exported) from the design files that are native to the software. Like a .pdf file the .stl file is a stable and widely understood file format for describing 3 dimensional objects. Because the 3D printing community has grown largely from an open source/open hardware ethos you will find that many folks have designed objects they think are interesting or useful and then made the .stl files of their design available for others to use. Using designs created by others is a great way to learn about 3D printing and participate in the community. This is what we will explore next.</p>
</section>
</div>
<div class="toctree-wrapper compound">
<span id="document-Download/DownloadExisting"></span><section id="downloading-printable-files">
<h2>Downloading Printable Files<a class="headerlink" href="#downloading-printable-files" title="Link to this heading">#</a></h2>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/WorkflowSTL.png"><img alt="Downloading .stl Files" src="_images/WorkflowSTL.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text"><strong>Downloading .stl Files</strong></span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>There is a vibrant community of people who work with 3D printers that is typically generous with their designs and insights. You can see this from the seemingly endless YouTube videos out there. For those of us new to the 3D printing world a great entry point is to download one of these shared designs to print. All that is generally asked of you is to acknowledge the designer anytime you show someone your print.</p>
</section>
<section id="where-to-find-files">
<h2>Where to find files?<a class="headerlink" href="#where-to-find-files" title="Link to this heading">#</a></h2>
<p>It is my sense in looking through the various sharing sites that I frequent that many printable objects show up on all the sites. I will introduce you to the ones that have been most useful to me but you may find sites dedicated to objects that are of specific interest to you. The process will be generally the same.</p>
</section>
<section id="thingiverse">
<h2><a class="reference external" href="https://www.thingiverse.com/">Thingiverse</a><a class="headerlink" href="#thingiverse" title="Link to this heading">#</a></h2>
<p>I feel like thingiverse was one of the first large sharing sites that I became aware of. We will go and take a look to get a sense of what’s out there.</p>
</section>
<section id="printables">
<h2><a class="reference external" href="https://www.printables.com/model?ordering=newest">Printables</a><a class="headerlink" href="#printables" title="Link to this heading">#</a></h2>
<p>Once I started working with Prusa products I found that the Printables community is also a great place to find interesting and useful things to print.</p>
<p>These are the two that I have explored most but there are many others. Be aware that there is a growing tendency to charge for designs which is slightly antithetical to the origins of the movement but mostly the costs are small and reasonable for the effort the designer has put out.</p>
</section>
<section id="what-is-the-process">
<h2>What is the Process?<a class="headerlink" href="#what-is-the-process" title="Link to this heading">#</a></h2>
<p>Navigate to the object page which will look something like those below. You’ll notice that the format is pretty consistent across almost all platforms. There is a description, a link to the relevant files, comments from folks who have printed this file, and other related objects and files.</p>
<p>Generall valuable to take the time to read the description provided by the creator. This often has suggestions for printer settings, materials, and applications. This description combined with any relevant comments helps me decide if this is a model I wish to download/print.</p>
<p><strong>Object Page:</strong></p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/ThingiverseObject.png"><img alt="Thingiverse Object" src="_images/ThingiverseObject.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text"><strong>Thingiverse Object</strong></span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/PrintablesObject.png"><img alt="Printables Object" src="_images/PrintablesObject.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text"><strong>Printables Object</strong></span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Files Page:</strong></p>
<p>For the Printables object there is just a single file for the entire object. It is nice in this case since it keeps the parts together. In some cases it’s challenging if you want to only print some parts as opposed to the whole thing.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/PrintablesFile.png"><img alt="Printables File" src="_images/PrintablesFile.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text"><strong>Printables File</strong></span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The Thingiverse object has a different file structure because most people will want to choose the motor mount that matches their specific need. There are a lot of files here but you’re most likely to only pick one to download.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/ThingiFiles.png"><img alt="Thingiverse Files" src="_images/ThingiFiles.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text"><strong>Thingiverse Files</strong></span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>You will notice there are two different types of files listed. The .stl file is the one you want for printing. The .step file is a form of CAD file which you could import into your own CAD software (probably) if you needed or wanted to redesign some aspect of the model. Generous of <a class="reference external" href="https://www.thingiverse.com/drizztguen77/designs">drizztguen77</a>!</p>
<p><strong>Comments:</strong></p>
<p>Before I download a file for a particular object I generally read the comments that other people have left. This is a great way to be alerted to considerations with the print. In this case one of the comments/questions was about the need for supports while printing (we will discuss shortly). Very handy information.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/PrintablesComment1.png"><img alt="Printables Comment" src="_images/PrintablesComment1.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text"><strong>Printables Comment</strong></span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Sometimes you just get some insights into unexpected things that other people do. It appears this user printed the object upside down which didn’t work out well. Probably not as silly as it looks since I can think of some ways this might happen if you weren’t paying attention.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/PrintablesComment2.png"><img alt="Printables Comment" src="_images/PrintablesComment2.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text"><strong>Printables Comment</strong></span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The comments on the Thingiverse page are more innocuous but still helpful in evaluating the potential for this model as well as other material options.</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/ThingiComments.png"><img alt="Thingiverse Comments" src="_images/ThingiComments.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text"><strong>Thingiverse Comments</strong></span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Download the .stl:</strong></p>
<p>When you have decided what you want to print then simply download the .stl file to your personal computer. I’m assuming you know where to find that downloaded file for the next stage of our workflow.</p>
<p><strong>Other File Types:</strong></p>
<p>You will encounter a variety of other file types that creators post. In the begining the general recommendation is to only download the .stl file until you have more experience. As you gain experience you will recognize different file types when they might be useful for you.</p>
</section>
</div>
<div class="toctree-wrapper compound">
<span id="document-Slice/SlicerOverview"></span><section id="slicer-overview">
<h2>Slicer Overview<a class="headerlink" href="#slicer-overview" title="Link to this heading">#</a></h2>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/WorkflowSlice.png"><img alt="Downloading .stl Files" src="_images/WorkflowSlice.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text"><strong>Downloading .stl Files</strong></span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>“Slicing” is the process of taking the output of a design process (usually an .stl file) and ‘slicing’ it into layers suitable for your target manufacturing process. In my experience this may be the most technically important step in the process of using the DPL Redmond Makerspace printers. Fortunately this is a process that you can perform on your own computer at home and we are delighted to provide support and guidance when you come into the makerspace.</p>
</section>
<section id="slicing-software">
<h2>Slicing Software:<a class="headerlink" href="#slicing-software" title="Link to this heading">#</a></h2>
<p>There are a range of slicer software packages. The options include Prusa Slicer, Ultimaker Cura, and Slic3r which are probably the 3 most common. If you can use one you can probably find your way around one of the others. I’m sure there are plenty of custom in house slicers for folks like the ones at Relativity and Creality. For a variety of reasons we will focus on Prusa Slicer which is open source, typical of all slicers, and well aligned with the printers we use in the makerspace.</p>
</section>
<section id="prusa-slicer">
<h2>Prusa Slicer<a class="headerlink" href="#prusa-slicer" title="Link to this heading">#</a></h2>
<p>Prusa Slicer is free and available to anyone and runs on all standard operating systens (Mac, Windows, and Linux). Our general recommendation would be to download and install the slicer software on your personal computer. We do have laptops available at the library with Prusa Slicer installed.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/SlicerDownload.png"><img alt="Downloading Prusa Slicer" src="_images/SlicerDownload.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 20 </span><span class="caption-text"><strong>Downloading Prusa Slicer</strong></span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Once you have installed Prusa Slicer you will find helpful tutorial resources on the <a class="reference external" href="https://help.prusa3d.com/product/prusaslicer">Prusa Slicer Support page</a> Support materials at Prusa tend to be articles with embedded video to illustrate particular features or tasks. If you prefer article style tutorials this <a class="reference external" href="https://help.prusa3d.com/article/first-print-with-prusaslicer_1753">First Print with Prusa Slicer</a> might work for you. If you are more of a video person here is a 20 min <a class="reference external" href="https://www.youtube.com/watch?v=_kIqMPNQNSw&amp;amp;t=877s">Prusa Beginner Tutorial</a> from <a class="reference external" href="https://www.youtube.com/&#64;3DRevolution">3D Revolution</a> that is also linked at the bottom of the MakerSpace page. There are many many others.</p>
<p>When you open Prusa Slicer for the first time you will need to do some set up (configuration) that is covered in the tutorials. Once that is done you’ll see a desktop that looks something like this (yours may look slightly different depending on the version and your operating system)</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/PrusaSlicerDesktop.png"><img alt="Prusa Slicer Desktop" src="_images/PrusaSlicerDesktop.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 21 </span><span class="caption-text"><strong>Prusa Slicer Desktop</strong></span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="prusa-user-mode">
<h2>Prusa User Mode:<a class="headerlink" href="#prusa-user-mode" title="Link to this heading">#</a></h2>
<p>In the very top right of the desktop is a dropdown menu identifying the “user mode”. If you are brand new to 3D printing we would recommend choosing the Beginner Mode. Be careful of the Expert Mode since it will permit you to do things that can damage the printer. <strong>Note:</strong> The names of these modes have changed over time but these are the current names.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/SlicerUserMode.png"><img alt="Prusa Slicer User Mode" src="_images/SlicerUserMode.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 22 </span><span class="caption-text"><strong>Prusa Slicer User Mode</strong></span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>In this presentation I am only going to highlight the three primary choices you will need to make in the slicer software to prepare your 3D model (from an imported .stl file).</p>
</section>
<section id="the-big-3">
<h2>The Big 3:<a class="headerlink" href="#the-big-3" title="Link to this heading">#</a></h2>
<p>In the top right corner of the desktop are the 3 primary choices you will need to make. There are many other choices you might make that will impact the success of the print but these 3 in the top right are the ones that can have large impacts.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/SLicerBig3.png"><img alt="Prusa Slicer Big 3" src="_images/SLicerBig3.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 23 </span><span class="caption-text"><strong>Prusa Slicer Big 3</strong></span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="printer-choice">
<h2>Printer Choice<a class="headerlink" href="#printer-choice" title="Link to this heading">#</a></h2>
<p>Starting from the simplest choice which is the bottom of the 3 - which printer are you intending to use for your print. The one shown in the image is NOT the correct one for our printers.  The options you have available will depend on how you configured Prusa Slicer. If the printer you wish to use is not on the dropdown menu revisit the configuration process. <strong>FOR OUR PRINTER LOOK FOR “Prusa MK4S 0.4 nozzle”</strong></p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/SlicerPrinters.png"><img alt="Prusa Slicer Printer" src="_images/SlicerPrinters.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 24 </span><span class="caption-text"><strong>Prusa Slicer Printer</strong></span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="filament-choice">
<h2>Filament Choice:<a class="headerlink" href="#filament-choice" title="Link to this heading">#</a></h2>
<p>The second choice is also pretty straight forward which is to identify the filament you will be using. Slicer uses this to determine a variety of characteristics of the printer but most importantly the temperature of the hot end and the bed temperature. <strong>FOR OUR PRINTER LOOK FOR “Jessie PLA”</strong>. We may eventually offer other filaments but for now only PLA filaments will be available. You do not have to specify the color since that does not affect (generally) the performance of the printer.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/SlicerFilaments.png"><img alt="Prusa Slicer Filaments" src="_images/SlicerFilaments.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 25 </span><span class="caption-text"><strong>Prusa Slicer Filaments</strong></span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="print-settings-choice">
<h2>Print Settings Choice:<a class="headerlink" href="#print-settings-choice" title="Link to this heading">#</a></h2>
<p>The choice of Print Settings is the one that will greatest impact on the characteristics of your print and the time it takes to complete the print. The thinner layers or the higher the detail/quality expectations the longer the print will take. Since you will need to complete any print in the makerspace while we are open (2-3 hrs maximum) these are the settings that will have the most impact on your ability to complete a print.</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/SlicerPrintSettings.png"><img alt="Prusa Slicer Print Settings" src="_images/SlicerPrintSettings.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 26 </span><span class="caption-text"><strong>Prusa Slicer Print Settings</strong></span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="final-output-gcode">
<h2>Final Output: gcode<a class="headerlink" href="#final-output-gcode" title="Link to this heading">#</a></h2>
<p>The final output from the slicer software will be a gcode file that contains the machine specific code that is interpreted by the printer to execute the print. This gcode (the suffix of the file generated for our MK4S printers will be .bgcode) is then copied to a flash drive which is loaded onto the printer. Because the gcode is specific to each 3D printer we will be cautious as we verify that any gcode file you bring in is safe for our printers.</p>
</section>
</div>
<div class="toctree-wrapper compound">
<span id="document-Hardware/MK4Overview"></span><section id="mk4-overview">
<h2>MK4 Overview<a class="headerlink" href="#mk4-overview" title="Link to this heading">#</a></h2>
<p>We will primarily focus here on the particular type of printer that is available in the Deschutes Public Library makerspaces. As our equipment changes this page will hopefully be updated to stay current.</p>
</section>
<section id="current-prusa-mk4s">
<h2>Current: Prusa MK4S<a class="headerlink" href="#current-prusa-mk4s" title="Link to this heading">#</a></h2>
<p><strong>Last Updated: 9/30/2025</strong></p>
<p>The Pruse MK4S with an enclosure is our current standard FDM printer in the DPL Redmond Makerspace.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/MK4SPrinter.png"><img alt="Prusa MK4S Printer" src="_images/MK4SPrinter.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 27 </span><span class="caption-text"><strong>Prusa MK4S Printer</strong></span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</div>
<div class="toctree-wrapper compound">
<span id="document-Printing/PrintingOverview"></span><section id="printing-overview">
<h2>Printing Overview<a class="headerlink" href="#printing-overview" title="Link to this heading">#</a></h2>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/WorkflowPrint.png"><img alt="Downloading .stl Files" src="_images/WorkflowPrint.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 28 </span><span class="caption-text"><strong>Downloading .stl Files</strong></span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>In some ways the 3D printing process is superficially the simplest of the steps in the process of creating an object. Much like creating a document the effort is mostly in getting the file prepared for the printer.</p>
<p>It is likely that the most common setup task for making a 3D print in the makerspace will be changing the filament to whatever color you would prefer. Because this will take place in the makerspace with the support and guidance of makerspace staff you should not be concerned about this.</p>
</section>
<section id="printing-process-basics">
<h2>Printing Process Basics:<a class="headerlink" href="#printing-process-basics" title="Link to this heading">#</a></h2>
<p>The overall process will look something like this.</p>
<ul class="simple">
<li><p><strong>Reserve the use of the printer on the DPL Makespace page.</strong></p></li>
<li><p><strong>Find a makerspace staff member to access the 3D printer</strong></p></li>
<li><p><strong>Go through our verification process (not implemented yet) to assure appropriate file types and gcode.</strong></p></li>
</ul>
<blockquote>
<div><p>In the beginning we may ask that you also bring in your Prusa Slicer file (.3mf) so we can open it up and check settings.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>Load desired filament.</strong></p></li>
<li><p><strong>Load gcode file generated by Prusa Slicer or other slicer software</strong></p></li>
<li><p><strong>Start the print run verifying that it should complete before the makerspace closes.</strong></p></li>
<li><p><strong>Stay in the makerspace to monitor your print in the event that anything goes amiss.</strong></p></li>
<li><p><strong>When the print is complete remove the print from the bed.</strong></p></li>
<li><p><strong>Leave the printer clean and prepared for the next user.</strong></p></li>
</ul>
<p>Seems pretty straight forward yes? In the beginning the makerspace staff and you will no doubt be very attentive to the process as we learn what might go wrong and modify our process guidance.</p>
</section>
</div>
<div class="toctree-wrapper compound">
<span id="document-Summary/Summary"></span><section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/WorkflowGraphic.png"><img alt="Workflow (graphic)" src="_images/WorkflowGraphic.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 29 </span><span class="caption-text"><strong>Workflow</strong></span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="find-or-create-a-model-something-that-interests-you">
<h2>Find or Create a model (something) that interests you.<a class="headerlink" href="#find-or-create-a-model-something-that-interests-you" title="Link to this heading">#</a></h2>
<p>Look in the Downloads section of this document for suggestions.</p>
</section>
<section id="take-the-stl-file-and-slice-it">
<h2>Take the .stl file and slice it.<a class="headerlink" href="#take-the-stl-file-and-slice-it" title="Link to this heading">#</a></h2>
<p>You can install the Prusa Slicer software at home of come into the makerspace and work with staff there to complete this step in the process. There will generally, but not always, be a staff member available with some experience with Prusa Slicer.</p>
</section>
<section id="export-the-gcode-and-copy-to-flash-drive">
<h2>Export the gcode and copy to flash drive<a class="headerlink" href="#export-the-gcode-and-copy-to-flash-drive" title="Link to this heading">#</a></h2>
<p>It is certainly helpful to bring the .3mf file that is generated by Prusa Slicer if you save your project. It can be on the same flash drive as the gcode file. This will allow you to make adjustments if needed and help us check that your gcode seems appropriate for our printers.</p>
</section>
<section id="reserve-a-3d-printer-on-the-dpl-website">
<h2>Reserve a 3D printer on the DPL website<a class="headerlink" href="#reserve-a-3d-printer-on-the-dpl-website" title="Link to this heading">#</a></h2>
<p>This is an important step that will help assure that there are staff available to help and validate the files you are bringing in.</p>
</section>
<section id="print-your-object">
<h2>Print your object.<a class="headerlink" href="#print-your-object" title="Link to this heading">#</a></h2>
<p>All that remains is to print your object which seems straightforward. Most of us who hve worked with 3D printers a little know that there are one sometimes has interesting revelations about the model while watching your object print. Do to be surprised if you find you want to make changes and try it again.</p>
</section>
<section id="spread-the-word">
<h2>Spread the word!!!<a class="headerlink" href="#spread-the-word" title="Link to this heading">#</a></h2>
<p>We look forward to working with anyone who is interested in learning about this process or creating objects of interest or use to them. See you in the makerspace!</p>
</section>
</div>
<div class="toctree-wrapper compound">
<span id="document-FAQ/GeneralFAQ"></span><section id="faq-general">
<h2>FAQ: General<a class="headerlink" href="#faq-general" title="Link to this heading">#</a></h2>
<p>I need a place to collect the questions that people have to this is it. Check back here to see what seem to be the common questions.</p>
</section>
<section id="question-1">
<h2>Question 1:<a class="headerlink" href="#question-1" title="Link to this heading">#</a></h2>
</section>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="visible nav section-nav flex-column">
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-Intro/Overview">3D Printers at the Deschutes Public Library</a></li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#dpl-makerspace-redmond">DPL Makerspace: Redmond</a></li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#high-altitude-view">High Altitude View</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Short History</span></p>
<ul class="nav section-nav flex-column">
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-History/RepRap">Short History of 3D Printer Movement</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#reprap-printers">RepRap Printers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Workflow</span></p>
<ul class="nav section-nav flex-column">
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-Workflow/WFOverview">Workflow Overview</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#i-design">I: Design</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#ii-slicing">II: Slicing</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#iii-printing">III: Printing</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#workflow-summary">Workflow Summary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Design</span></p>
<ul class="nav section-nav flex-column">
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-Design/CADOverview">Design: CAD Overview</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#design-output">Design Output</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Download</span></p>
<ul class="nav section-nav flex-column">
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-Download/DownloadExisting">Downloading Printable Files</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#where-to-find-files">Where to find files?</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#thingiverse">Thingiverse</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#printables">Printables</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#what-is-the-process">What is the Process?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Slice</span></p>
<ul class="nav section-nav flex-column">
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-Slice/SlicerOverview">Slicer Overview</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#slicing-software">Slicing Software:</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#prusa-slicer">Prusa Slicer</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#prusa-user-mode">Prusa User Mode:</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#the-big-3">The Big 3:</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#printer-choice">Printer Choice</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#filament-choice">Filament Choice:</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#print-settings-choice">Print Settings Choice:</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#final-output-gcode">Final Output: gcode</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prusa MK4 Printer</span></p>
<ul class="nav section-nav flex-column">
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-Hardware/MK4Overview">MK4 Overview</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#current-prusa-mk4s">Current: Prusa MK4S</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Printing</span></p>
<ul class="nav section-nav flex-column">
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-Printing/PrintingOverview">Printing Overview</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#printing-process-basics">Printing Process Basics:</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Summary</span></p>
<ul class="nav section-nav flex-column">
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-Summary/Summary">Summary</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#find-or-create-a-model-something-that-interests-you">Find or Create a model (something) that interests you.</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#take-the-stl-file-and-slice-it">Take the .stl file and slice it.</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#export-the-gcode-and-copy-to-flash-drive">Export the gcode and copy to flash drive</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#reserve-a-3d-printer-on-the-dpl-website">Reserve a 3D printer on the DPL website</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#print-your-object">Print your object.</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#spread-the-word">Spread the word!!!</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul class="nav section-nav flex-column">
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="#document-FAQ/GeneralFAQ">FAQ: General</a></li>
<li class="toctree-l1 nav-item toc-entry"><a class="reference internal nav-link" href="DPLproject.html#question-1">Question 1:</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Bruce Emerson
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>