
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Downloading Printable Files &#8212; DPL Makerspace 3D Printers</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Download/DownloadExisting';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Slicer Overview" href="../Slice/SlicerOverview.html" />
    <link rel="prev" title="Design: CAD Overview" href="../Design/CADOverview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../DPLproject.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/MakerspaceLogoWhite.png" class="logo__image only-light" alt="DPL Makerspace 3D Printers - Home"/>
    <script>document.write(`<img src="../_static/MakerspaceLogoWhite.png" class="logo__image only-dark" alt="DPL Makerspace 3D Printers - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../DPLproject.html">
                    Why?
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Intro/Overview.html">3D Printers at the Deschutes Public Library</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Short History</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../History/RepRap.html">Short History of 3D Printer Movement</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Workflow</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Workflow/WFOverview.html">Workflow Overview</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Design</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Design/CADOverview.html">Design: CAD Overview</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Download</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Downloading Printable Files</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Slice</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Slice/SlicerOverview.html">Slicer Overview</a></li>








</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prusa MK4 Printer</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Hardware/MK4Overview.html">MK4 Overview</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Printing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Printing/PrintingOverview.html">Printing Overview</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Summary</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Summary/Summary.html">Summary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../FAQ/GeneralFAQ.html">FAQ: General</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Download/DownloadExisting.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Downloading Printable Files</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Downloading Printable Files</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#where-to-find-files">Where to find files?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#thingiverse">Thingiverse</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#printables">Printables</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-process">What is the Process?</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="downloading-printable-files">
<h1>Downloading Printable Files<a class="headerlink" href="#downloading-printable-files" title="Link to this heading">#</a></h1>
<figure class="align-left" id="id1">
<a class="reference internal image-reference" href="../_images/WorkflowSTL.png"><img alt="DDownloading .stl Files" src="../_images/WorkflowSTL.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text"><strong>Downloading .stl Files</strong></span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>There is a vibrant community of people who work with 3D printers that is typically generous with their designs and insights. You can see this from the seemingly endless YouTube videos out there. For those of us new to the 3D printing world a great entry point is to download one of these shared designs to print. All that is generally asked of you is to acknowledge the designer anytime you show someone your print.</p>
</section>
<section id="where-to-find-files">
<h1>Where to find files?<a class="headerlink" href="#where-to-find-files" title="Link to this heading">#</a></h1>
<p>It is my sense in looking through the various sharing sites that I frequent that many printable objects show up on all the sites. I will introduce you to the ones that have been most useful to me but you may find sites dedicated to objects that are of specific interest to you. The process will be generally the same.</p>
</section>
<section id="thingiverse">
<h1><a class="reference external" href="https://www.thingiverse.com/">Thingiverse</a><a class="headerlink" href="#thingiverse" title="Link to this heading">#</a></h1>
<p>I feel like thingiverse was one of the first large sharing sites that I became aware of. We will go and take a look to get a sense of what’s out there.</p>
</section>
<section id="printables">
<h1><a class="reference external" href="https://www.printables.com/model?ordering=newest">Printables</a><a class="headerlink" href="#printables" title="Link to this heading">#</a></h1>
<p>Once I started working with Prusa products I found that the Printables community is also a great place to find interesting and useful things to print.</p>
<p>These are the two that I have explored most but there are many others. Be aware that there is a growing tendency to charge for designs which is slightly antithetical to the origins of the movement but mostly the costs are small and reasonable for the effort the designer has put out.</p>
</section>
<section id="what-is-the-process">
<h1>What is the Process?<a class="headerlink" href="#what-is-the-process" title="Link to this heading">#</a></h1>
<p>Navigate to the object page which will look something like those below. You’ll notice that the format is pretty consistent across almost all platforms. There is a description, a link to the relevant files, comments from folks who have printed this file, and other related objects and files.</p>
<p>Generall valuable to take the time to read the description provided by the creator. This often has suggestions for printer settings, materials, and applications. This description combined with any relevant comments helps me decide if this is a model I wish to download/print.</p>
<p><strong>Object Page:</strong></p>
<figure class="align-left" id="id2">
<a class="reference internal image-reference" href="../_images/ThingiverseObject.png"><img alt="Thingiverse Object" src="../_images/ThingiverseObject.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text"><strong>Thingiverse Object</strong></span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-left" id="id3">
<a class="reference internal image-reference" href="../_images/PrintablesObject.png"><img alt="Printables Object" src="../_images/PrintablesObject.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text"><strong>Printables Object</strong></span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Files Page:</strong></p>
<p>For the Printables object there is just a single file for the entire object. It is nice in this case since it keeps the parts together. In some cases it’s challenging if you want to only print some parts as opposed to the whole thing.</p>
<figure class="align-left" id="id4">
<a class="reference internal image-reference" href="../_images/PrintablesFile.png"><img alt="Printables File" src="../_images/PrintablesFile.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text"><strong>Printables File</strong></span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The Thingiverse object has a different file structure because most people will want to choose the motor mount that matches their specific need. There are a lot of files here but you’re most likely to only pick one to download.</p>
<figure class="align-left" id="id5">
<a class="reference internal image-reference" href="../_images/ThingiFiles.png"><img alt="Thingiverse Files" src="../_images/ThingiFiles.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text"><strong>Thingiverse Files</strong></span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>You will notice there are two different types of files listed. The .stl file is the one you want for printing. The .step file is a form of CAD file which you could import into your own CAD software (probably) if you needed or wanted to redesign some aspect of the model. Generous of <a class="reference external" href="https://www.thingiverse.com/drizztguen77/designs">drizztguen77</a>!</p>
<p><strong>Comments:</strong></p>
<p>Before I download a file for a particular object I generally read the comments that other people have left. This is a great way to be alerted to considerations with the print. In this case one of the comments/questions was about the need for supports while printing (we will discuss shortly). Very handy information.</p>
<figure class="align-left" id="id6">
<a class="reference internal image-reference" href="../_images/PrintablesComment1.png"><img alt="Printables Comment" src="../_images/PrintablesComment1.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text"><strong>Printables Comment</strong></span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Sometimes you just get some insights into unexpected things that other people do. It appears this user printed the object upside down which didn’t work out well. Probably not as silly as it looks since I can think of some ways this might happen if you weren’t paying attention.</p>
<figure class="align-left" id="id7">
<a class="reference internal image-reference" href="../_images/PrintablesComment2.png"><img alt="Printables Comment" src="../_images/PrintablesComment2.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text"><strong>Printables Comment</strong></span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The comments on the Thingiverse page are more innocuous but still helpful in evaluating the potential for this model as well as other material options.</p>
<figure class="align-left" id="id8">
<a class="reference internal image-reference" href="../_images/ThingiComments.png"><img alt="Thingiverse Comments" src="../_images/ThingiComments.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text"><strong>Thingiverse Comments</strong></span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Download the .stl:</strong></p>
<p>When you have decided what you want to print then simply download the .stl file to your personal computer. I’m assuming you know where to find that downloaded file for the next stage of our workflow.</p>
<p><strong>Other File Types:</strong></p>
<p>You will encounter a variety of other file types that creators post. In the begining the general recommendation is to only download the .stl file until you have more experience. As you gain experience you will recognize different file types when they might be useful for you.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Download"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Design/CADOverview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Design: CAD Overview</p>
      </div>
    </a>
    <a class="right-next"
       href="../Slice/SlicerOverview.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Slicer Overview</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Downloading Printable Files</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#where-to-find-files">Where to find files?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#thingiverse">Thingiverse</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#printables">Printables</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-process">What is the Process?</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Bruce Emerson
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>