
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Slicer Overview &#8212; DPL Makerspace 3D Printers</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Slice/SlicerOverview';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MK4 Overview" href="../Hardware/MK4Overview.html" />
    <link rel="prev" title="Downloading Printable Files" href="../Download/DownloadExisting.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../DPLproject.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/MakerspaceLogoWhite.png" class="logo__image only-light" alt="DPL Makerspace 3D Printers - Home"/>
    <script>document.write(`<img src="../_static/MakerspaceLogoWhite.png" class="logo__image only-dark" alt="DPL Makerspace 3D Printers - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../DPLproject.html">
                    Why?
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Intro/Overview.html">3D Printers at the Deschutes Public Library</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Short History</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../History/RepRap.html">Short History of 3D Printer Movement</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Workflow</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Workflow/WFOverview.html">Workflow Overview</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Design</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Design/CADOverview.html">Design: CAD Overview</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Download</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Download/DownloadExisting.html">Downloading Printable Files</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Slice</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Slicer Overview</a></li>








</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prusa MK4 Printer</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Hardware/MK4Overview.html">MK4 Overview</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Printing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Printing/PrintingOverview.html">Printing Overview</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Summary</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Summary/Summary.html">Summary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../FAQ/GeneralFAQ.html">FAQ: General</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Slice/SlicerOverview.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Slicer Overview</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Slicer Overview</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#slicing-software">Slicing Software:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#prusa-slicer">Prusa Slicer</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#prusa-user-mode">Prusa User Mode:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-big-3">The Big 3:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#printer-choice">Printer Choice</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#filament-choice">Filament Choice:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#print-settings-choice">Print Settings Choice:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#final-output-gcode">Final Output: gcode</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="slicer-overview">
<h1>Slicer Overview<a class="headerlink" href="#slicer-overview" title="Link to this heading">#</a></h1>
<figure class="align-left" id="id1">
<a class="reference internal image-reference" href="../_images/WorkflowSlice.png"><img alt="Downloading .stl Files" src="../_images/WorkflowSlice.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text"><strong>Downloading .stl Files</strong></span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>“Slicing” is the process of taking the output of a design process (usually an .stl file) and ‘slicing’ it into layers suitable for your target manufacturing process. In my experience this may be the most technically important step in the process of using the DPL Redmond Makerspace printers. Fortunately this is a process that you can perform on your own computer at home and we are delighted to provide support and guidance when you come into the makerspace.</p>
</section>
<section id="slicing-software">
<h1>Slicing Software:<a class="headerlink" href="#slicing-software" title="Link to this heading">#</a></h1>
<p>There are a range of slicer software packages. The options include Prusa Slicer, Ultimaker Cura, and Slic3r which are probably the 3 most common. If you can use one you can probably find your way around one of the others. I’m sure there are plenty of custom in house slicers for folks like the ones at Relativity and Creality. For a variety of reasons we will focus on Prusa Slicer which is open source, typical of all slicers, and well aligned with the printers we use in the makerspace.</p>
</section>
<section id="prusa-slicer">
<h1>Prusa Slicer<a class="headerlink" href="#prusa-slicer" title="Link to this heading">#</a></h1>
<p>Prusa Slicer is free and available to anyone and runs on all standard operating systens (Mac, Windows, and Linux). Our general recommendation would be to download and install the slicer software on your personal computer. We do have laptops available at the library with Prusa Slicer installed.</p>
<figure class="align-left" id="id2">
<a class="reference internal image-reference" href="../_images/SlicerDownload.png"><img alt="Downloading Prusa Slicer" src="../_images/SlicerDownload.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 20 </span><span class="caption-text"><strong>Downloading Prusa Slicer</strong></span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Once you have installed Prusa Slicer you will find helpful tutorial resources on the <a class="reference external" href="https://help.prusa3d.com/product/prusaslicer">Prusa Slicer Support page</a> Support materials at Prusa tend to be articles with embedded video to illustrate particular features or tasks. If you prefer article style tutorials this <a class="reference external" href="https://help.prusa3d.com/article/first-print-with-prusaslicer_1753">First Print with Prusa Slicer</a> might work for you. If you are more of a video person here is a 20 min <a class="reference external" href="https://www.youtube.com/watch?v=_kIqMPNQNSw&amp;amp;t=877s">Prusa Beginner Tutorial</a> from <a class="reference external" href="https://www.youtube.com/&#64;3DRevolution">3D Revolution</a> that is also linked at the bottom of the MakerSpace page. There are many many others.</p>
<p>When you open Prusa Slicer for the first time you will need to do some set up (configuration) that is covered in the tutorials. Once that is done you’ll see a desktop that looks something like this (yours may look slightly different depending on the version and your operating system)</p>
<figure class="align-left" id="id3">
<a class="reference internal image-reference" href="../_images/PrusaSlicerDesktop.png"><img alt="Prusa Slicer Desktop" src="../_images/PrusaSlicerDesktop.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 21 </span><span class="caption-text"><strong>Prusa Slicer Desktop</strong></span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="prusa-user-mode">
<h1>Prusa User Mode:<a class="headerlink" href="#prusa-user-mode" title="Link to this heading">#</a></h1>
<p>In the very top right of the desktop is a dropdown menu identifying the “user mode”. If you are brand new to 3D printing we would recommend choosing the Beginner Mode. Be careful of the Expert Mode since it will permit you to do things that can damage the printer. <strong>Note:</strong> The names of these modes have changed over time but these are the current names.</p>
<figure class="align-left" id="id4">
<a class="reference internal image-reference" href="../_images/SlicerUserMode.png"><img alt="Prusa Slicer User Mode" src="../_images/SlicerUserMode.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 22 </span><span class="caption-text"><strong>Prusa Slicer User Mode</strong></span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>In this presentation I am only going to highlight the three primary choices you will need to make in the slicer software to prepare your 3D model (from an imported .stl file).</p>
</section>
<section id="the-big-3">
<h1>The Big 3:<a class="headerlink" href="#the-big-3" title="Link to this heading">#</a></h1>
<p>In the top right corner of the desktop are the 3 primary choices you will need to make. There are many other choices you might make that will impact the success of the print but these 3 in the top right are the ones that can have large impacts.</p>
<figure class="align-left" id="id5">
<a class="reference internal image-reference" href="../_images/SLicerBig3.png"><img alt="Prusa Slicer Big 3" src="../_images/SLicerBig3.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 23 </span><span class="caption-text"><strong>Prusa Slicer Big 3</strong></span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="printer-choice">
<h1>Printer Choice<a class="headerlink" href="#printer-choice" title="Link to this heading">#</a></h1>
<p>Starting from the simplest choice which is the bottom of the 3 - which printer are you intending to use for your print. The one shown in the image is NOT the correct one for our printers.  The options you have available will depend on how you configured Prusa Slicer. If the printer you wish to use is not on the dropdown menu revisit the configuration process. <strong>FOR OUR PRINTER LOOK FOR “Prusa MK4S 0.4 nozzle”</strong></p>
<figure class="align-left" id="id6">
<a class="reference internal image-reference" href="../_images/SlicerPrinters.png"><img alt="Prusa Slicer Printer" src="../_images/SlicerPrinters.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 24 </span><span class="caption-text"><strong>Prusa Slicer Printer</strong></span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="filament-choice">
<h1>Filament Choice:<a class="headerlink" href="#filament-choice" title="Link to this heading">#</a></h1>
<p>The second choice is also pretty straight forward which is to identify the filament you will be using. Slicer uses this to determine a variety of characteristics of the printer but most importantly the temperature of the hot end and the bed temperature. <strong>FOR OUR PRINTER LOOK FOR “Jessie PLA”</strong>. We may eventually offer other filaments but for now only PLA filaments will be available. You do not have to specify the color since that does not affect (generally) the performance of the printer.</p>
<figure class="align-left" id="id7">
<a class="reference internal image-reference" href="../_images/SlicerFilaments.png"><img alt="Prusa Slicer Filaments" src="../_images/SlicerFilaments.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 25 </span><span class="caption-text"><strong>Prusa Slicer Filaments</strong></span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="print-settings-choice">
<h1>Print Settings Choice:<a class="headerlink" href="#print-settings-choice" title="Link to this heading">#</a></h1>
<p>The choice of Print Settings is the one that will greatest impact on the characteristics of your print and the time it takes to complete the print. The thinner layers or the higher the detail/quality expectations the longer the print will take. Since you will need to complete any print in the makerspace while we are open (2-3 hrs maximum) these are the settings that will have the most impact on your ability to complete a print.</p>
<figure class="align-left" id="id8">
<a class="reference internal image-reference" href="../_images/SlicerPrintSettings.png"><img alt="Prusa Slicer Print Settings" src="../_images/SlicerPrintSettings.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 26 </span><span class="caption-text"><strong>Prusa Slicer Print Settings</strong></span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="final-output-gcode">
<h1>Final Output: gcode<a class="headerlink" href="#final-output-gcode" title="Link to this heading">#</a></h1>
<p>The final output from the slicer software will be a gcode file that contains the machine specific code that is interpreted by the printer to execute the print. This gcode (the suffix of the file generated for our MK4S printers will be .bgcode) is then copied to a flash drive which is loaded onto the printer. Because the gcode is specific to each 3D printer we will be cautious as we verify that any gcode file you bring in is safe for our printers.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Slice"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Download/DownloadExisting.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Downloading Printable Files</p>
      </div>
    </a>
    <a class="right-next"
       href="../Hardware/MK4Overview.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">MK4 Overview</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Slicer Overview</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#slicing-software">Slicing Software:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#prusa-slicer">Prusa Slicer</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#prusa-user-mode">Prusa User Mode:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-big-3">The Big 3:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#printer-choice">Printer Choice</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#filament-choice">Filament Choice:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#print-settings-choice">Print Settings Choice:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#final-output-gcode">Final Output: gcode</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Bruce Emerson
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>